TELEGRAM_SECRET=<insert_your_telegram_secret>
GOOGLE_SECRET_CLIENT_EMAIL=<insert_your_google_secret_client_email>
GOOGLE_SECRET_PRIVATE_KEY=<insert_your_google_secret_private_key>
WEBHOOK_URL=<insert_your_webhook_url> # This actually is needed only in production env, so in Fly.io
NODE_ENV=development # Set this to production in prod, or leave it blank